<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Den Fynske Sorggruppe</title>
    <meta
      name="description"
      content="I disse sorggrupper mødes børn og unge for at snakke med voksne, da de endnu
       ikke selv har ressourcer og erfaringer til at bearbejde sorgen selv. Herudover kan børnene spejle sig i hinanden."
    />
    <script src="js/slideshow.js" defer></script>
    <script src="js/parallax.js" defer></script>
    <script src="js/scrolling.js" defer></script>
    <script src="js/header.js" defer></script>
    <script src="js/typingtext.js" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <h1>Den Fynske Sorggruppe</h1>
        <ul>
          <li><a data-page="parallax" href="#hjem">Hjem</a></li>
          <li><a data-page="title1" href="#hvad">Om os</a></li>
          <li>
            <a data-page="title2" href="#bearbejdelse">Vi bearbejder sorg</a>
          </li>
          <li>
            <a data-page="title3" href="#hvorfor">Hvorfor sorggruppe?</a>
          </li>
          <li><a data-page="title4" href="#donation">Støt os</a></li>
          <div class="box"></div>
        </ul>
      </nav>
    </header>

    <section data-index="0" class="parallax" id="hjem">
      <img
        src="images/bubble1.png"
        data-speed="-5"
        alt="bubble"
        class="layer"
      />
      <img src="images/bubble2.png" data-speed="5" alt="bubble" class="layer" />
      <img src="images/bubble3.png" data-speed="6" alt="bubble" class="layer" />
      <img src="images/bubble4.png" data-speed="2" alt="bubble" class="layer" />
      <img src="images/bubble5.png" data-speed="8" alt="bubble" class="layer" />
      <img
        src="images/bubble6.png"
        data-speed="-2"
        alt="bubble"
        class="layer"
      />
      <img src="images/bubble7.png" data-speed="4" alt="bubble" class="layer" />
      <img
        src="images/bubble8.png"
        data-speed="-9"
        alt="bubble"
        class="layer"
      />
      <img src="images/bubble9.png" data-speed="6" alt="bubble" class="layer" />
      <img
        src="images/bubble10.png"
        data-speed="-5"
        alt="bubble"
        class="layer"
      />
      <img
        src="images/bubble11.png"
        data-speed="-7"
        alt="bubble"
        class="layer"
      />
      <div class="hero">
        <div class="heroflex">
          <div class="heroflextext">
            <div class="herotext">
              <h1>Den Fynske</h1>
            </div>
            <hr class="titleline" />
            <div class="herotext">
              <h2>Sorggruppe</h2>
            </div>
          </div>
          <div class="herofleximg">
            <img
              src="images/logo.png"
              alt="Den Fynske Sorggruppe"
              class="logo"
            />
          </div>
        </div>
      </div>
    </section>
    <section data-index="1" class="title1" id="hvad">
      <div class="sectionflex">
        <div class="slide-in from-left">
          <div class="sectiontext">
            <h2>
              Den Fynske Sorggruppe <br />
              hjælper børn og unge i sorg
            </h2>
            <p>
              Vi i den fynske sorggruppe hjælper børn og unge videre i
              tilværelsen efter et tab af en nærtstående voksen.<br />
              Den fynske sorggruppe blev etableret i juni 2011, efter at der i
              Odense havde været et forsøgsprojekt om en sorggruppe for børn og
              unge. Da projektet ophørte havde man ikke økonomi til at
              fortsætte, men der var en masse børn på venteliste.<br />
              Derfor blev der arbejdet på at få skabt en forening, som var
              holdbar. Det hjalp en privat donation med at få etableret i juni
              2011, og efterfølgende har foreningen holdt sig kørende. Men vi
              har stadig hårdt brug for økonomisk hjælp, så vi fortsat kan
              hjælpe en masse børn og unge i sorg.<br /><br />
              En sorggruppe hos os består af 8 til 10 børn og unge, der alle har
              mistet et nærtstående familiemedlem eller ven. Fælles for dem er,
              at de har brug for omsorg. To gruppeledere, der har en terapeutisk
              uddannelse følger børnene under hele forløbet. Et forløb strækker
              sig typisk over et halvt år, hvor der er møder hver 14. dag.<br /><br />Deltagelse
              er gratis.<br /><br />
              Vi holder til på Bülowsvej 11-13, Odense M, hvor Thomas Kingos
              kirke har stillet to lokaler til rådighed.
            </p>
          </div>
        </div>
        <div class="sectionimg">
          <div class="slide-in from-right">
            <div class="slideshow">
              <img name="slide" width="400" height="auto" alt="venskaber" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section data-index="2" class="title2" id="bearbejdelse">
      <div class="sectionflex">
        <div class="slide-in from-left">
          <div class="sectiontext">
            <h2>Vi bearbejder sorg</h2>
            <p>
              Sorg er hårdt. Både for dig, bekendte, tætte og for børn og unge.
              Voksne har erfaringer, ressourcer og egenskaber til at bearbejde
              sorgen, hvilket børn og unge endnu ikke har, hos Den Fynske
              Sorggruppe bliver der delt ud af dette. Børnene deler deres
              oplevelser med hinanden og får relationer.<br />
              For børn er det vigtigt at kunne relatere til en anden
              jævnaldrende, da de dermed vil finde sorgen mere almindelig. Børn
              og unge skal mærke, at de ikke er alene. I en sorggruppe starter
              vi med at fortælle hvem vi hver især er, og så tænder vi et lys
              for den vi har mistet, imens vi fortæller hvem de er.<br />
              Under hvert møde har vi små aktiviteter, som giver børnene
              ressourcer i hverdagen under sorgen. Et tab kan hurtigt medføre en
              depression. I sorggruppen bliver der holdt øje med de tilmeldte
              børn og unge, til deres ugentlige møde.<br />Vi oplever at alle
              kommer bedre ud på den anden side.
            </p>
          </div>
        </div>
        <div class="sectionimg">
          <div class="slide-in from-right">
            <img
              src="images/bearbejdelse.jpg"
              width="400"
              height="auto"
              alt="bearbejdelse"
            />
          </div>
        </div>
      </div>
    </section>
    <section data-index="3" class="title3" id="hvorfor">
      <div class="sectionflex">
        <div class="slide-in from-left">
          <div class="sectiontext">
            <h2>Hvorfor vælge en sorggruppe?</h2>
            <p>
              Hvert år mister ca. 400 børn på Fyn en nærtstående voksen, og de
              har alle brug for at bearbejde sorgen på den ene eller anden måde.
              Det kan vi i Den fynske sorggruppe hjælpe med. Hos os snakker
              barnet med jævnaldrende, der står i en lignende situation som dem
              selv, samt med to gruppeterapeuter.<br />Dog erfarer vi at kun 6,3
              % har været i en sorggruppe før, og der derfor er for lidt
              kendskab til det. Derfor er vi glade for at du netop er landet
              her, så du kan være med til at hjælpe. Sammen kan vi hjælpe
              børnene videre i tilværelsen, så de får følelsen af ikke at stå
              alene. Hvis du kender en, der har brug for at snakke, så tøv ikke
              med at kontakte os, til en uforpligtende snak.
            </p>
          </div>
        </div>
        <div class="sectionimg">
          <div class="slide-in from-right">
            <img
              src="images/sammen.jpg"
              width="400"
              height="auto"
              alt="sammen"
            />
          </div>
        </div>
      </div>
    </section>
    <section data-index="4" class="title4" id="donation">
      <div class="sectionflex">
        <div class="slide-in from-left">
          <div class="sectiontext">
            <h2>Sammen står vi stærkere - Støt os her</h2>
            <p>
              Den Fynske Sorggruppe hjælper børn og unge gennem sorg, dette er
              et gratis tilbud. Der er tilknyttet terapeuter til foreningen, som
              hjælper de børn og unge der er i sorggrupper. Den Fynske
              Sorggruppe lever af donationer, derfor tager vi imod støtte i alle
              størrelser, store som små. Børn og unge har brug for en masse
              omsorg, det kan vi give dem.
              <br /><br />Så står du med et ønske om, at støtte sorggruppen?<br /><span
                class="supporttext"
                ><a href="http://busf.dk/stoet-foreningen-bliv-medlem/"
                  >- Støt os her</a
                ></span
              >
              <br /><br />Vi er meget taknemmelige over for alle donationer!
            </p>
          </div>
        </div>
        <div class="sectionimg">
          <div class="slide-in from-right">
            <img
              src="images/donation.jpg"
              width="400"
              height="auto"
              alt="hjerte"
            />
          </div>
        </div>
      </div>
      <div class="slide-in from-left">
        <div id="typingtext"></div>
      </div>
    </section>
    <footer class="footer">
      <div class="footerflex">
        <div class="footertext">
          <p>&#169; Copyright - Den Fynske Sorggruppe for Børn og Unge</p>
        </div>
        <div class="footertext">
          <p><strong>Kontakt:</strong> +45 29 89 39 11</p>
        </div>
        <div class="footersocials">
          <a
            href="https://www.facebook.com/Test-til-skoleprojekt-103157628584846/"
          >
            <img src="images/facebook.png" alt="Facebook" />
          </a>
          <a href="https://www.instagram.com/sorggruppefyn">
            <img src="images/instagram.png" alt="Instagram" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
